[Rainmeter]
@Include=#@#SpotifyPlayerVariables.ini
Update=30
Group=SpotifyPlayer

[Metadata]
Name=Spotify Player
Author=craftA
Version=1.0

[Variables]
Color=#PrimaryColor#
FontColor=#SecondaryColor#
BarHight=110
Size=290
BarWidth=80
; More Values can be changed in the SpotifyPlayerVariables in the Resource folder

[Background]
Meter=Image
ImageName=#@#Images\Background.png
W=290
H=490
Solid=1
AntiAlias=1
[BackgroundCircle]
Meter=Image
ImageName=#@#Images\Background_circle.png
X=69.37
Y=21.48
W=157,6
H=157,6
Solid=1
AntiAlias=1
[LookBetter]
Group=LookBetter
Meter=Image
ImageName=#@#\images\lookbetter
ImageTint=#Color#,180
W=290
H=210
Y=280
MaskImageName=#@#images\background.png
[LookBetter2]
Group=LookBetter
Meter=Image
ImageName=#@#\images\lookbetter
ImageTint=#Color#,100
W=290
H=210
Y=280
MaskImageName=#@#images\background.png
[MeasureStatus]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Playing
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeterGroup "LookBetter"]
[MeasureStatus2]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Playing
IfEqualValue=0
IfEqualAction=!Execute [!HideMeterGroup "LookBetter"]
[MeasureStatus2]
Measure=Plugin
Plugin=Process
ProcessName=Spotify.exe
IfEqualValue=-1
IfEqualAction=!Execute [!HideMeterGroup "LookBetter"]
[MeasureProgress]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Progress
AverageSize=8

;-----[ Here, everything is displayed

[MeterTrack]
Group=RSaver
Meter=String
MeasureName=MeasureTrack
FontFace=Dosis-Bold
StringStyle=Bold
Text="%1"
StringAlign=CenterCenter
W=280
H=29
X=145
Y=325
FontSize=14.5
FontColor=#FontColor#
ClipString=1
AntiAlias=1
[MeterArtist]
Group=RSaver
Meter=String
MeasureName=MeasureArtist
FontFace=Dosis-Bold
StringStyle=Bold
Text="%1"
StringAlign=CenterCenter
W=145
H=29
X=145
Y=350
FontSize=11.6
FontColor=#FontColor#
AntiAlias=1
ClipString=1
[MeterCover]
Meter=Image
ImageName=[MeasureCover]
MaskImageName=#@#images\Mask.png
X=77.33
Y=29
W=141.46
H=141.46
LeftMouseUpAction=[C:\Users\Lukas\AppData\Roaming\Spotify\Spotify.exe]
DynamicVariables=1
AntiAlias=1
[MeterProgress]
Meter=Roundline
MeasureName=MeasureProgress
X=17
Y=-31
W=261
H=261
StartAngle=4.712
RotationAngle=6.283
LineLength=76
LineStart=80.1
LineColor=#Color#
Solid=1
AntiAlias=1
DynamicVariables=1
[MeterPlayPause]
Meter=Image
ImageName=#@#images\[MeasureButtonState].png
ImageTint=#FontColor#
X=123.4
Y=400
W=48.33
H=48.33
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
DynamicVariables=1
[MeterNext]
Meter=Image
ImageName=#@#images\Next.png
ImageTint=#FontColor#
X=223.07
Y=405
W=36.25
H=36.25
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]
DynamicVariables=1
[MeterPrevious]
Meter=Image
ImageName=#@#images\Previous.png
ImageTint=#FontColor#
X=34,93
Y=405
W=36.25
H=36.25
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]
DynamicVariables=1

;-----[ Interface Tools

[Minimize]
Meter=Image
ImageName=#@#Images\Minimize.png
ImageTint=#PrimaryColor#
H=15
X=272
Y=4
Solid=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#" "SpotifyPlayerMini.ini"]

;-----[ Here starts the code for the visualizer !

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
PlayerName=Spotify
FFTSize=#FreqResolution#
FFTAttack=#VisAttack#
FFTDecay=#VisDecay#
FreqMin=500
FreqMax=20000
Bands=20
Sensitivity=#Sensitivity#

[MeasureAudioBass]
Measure=Plugin
Plugin=AudioLevel
Port=Output
PlayerName=Spotify
FFTSize=(#FreqResolution#*1.5)
FFTAttack=#VisAttack#
FFTDecay=#VisDecay#
FreqMin=80
FreqMax=400
Bands=20
Sensitivity=(#Sensitivity#+10)

;-----[ Bass Visualizer

[MeasureBandBass0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=0
[MeasureBandBass1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=1
[MeasureBandBass2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=2
[MeasureBandBass3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=3
[MeasureBandBass4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=4
[MeasureBandBass5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=5
[MeasureBandBass6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=6
[MeasureBandBass7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=7
[MeasureBandBass8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=8
[MeasureBandBass9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=9
[MeasureBandBass10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=10
[MeasureBandBass11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=11
[MeasureBandBass12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=12
[MeasureBandBass13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=13
[MeasureBandBass14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=14
[MeasureBandBass15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=15
[MeasureBandBass16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=16
[MeasureBandBass17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=17
[MeasureBandBass18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=18
[MeasureBandBass19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=19
[MeasureBandBass20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioBass
Type=Band
BandIdx=20

#

[MeterBandBass0]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass0
W=15
H=#BarHight#
X=0
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass1]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass1
W=15
H=#BarHight#
X=15
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass2]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass2
W=15
H=#BarHight#
X=30
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass3]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass3
W=15
H=#BarHight#
X=45
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass4]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass4
W=15
H=#BarHight#
X=60
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass5]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass5
W=15
H=#BarHight#
X=75
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass6]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass6
W=15
H=#BarHight#
X=90
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass7]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass7
W=15
H=#BarHight#
X=105
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass8]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass8
W=15
H=#BarHight#
X=120
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass9]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass9
W=15
H=#BarHight#
X=135
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass10]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass10
W=15
H=#BarHight#
X=150
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass11]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass11
W=15
H=#BarHight#
X=165
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass12]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass12
W=15
H=#BarHight#
X=180
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass13]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass13
W=15
H=#BarHight#
X=195
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass14]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass14
W=15
H=#BarHight#
X=210
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass15]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass15
W=15
H=#BarHight#
X=225
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass16]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass16
W=15
H=#BarHight#
X=240
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass17]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass17
W=15
H=#BarHight#
X=255
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass18]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass18
W=15
H=#BarHight#
X=270
Y=178
BarColor=#Color#,100
BarOrientation=Vertical
[MeterBandBass19]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBandBass19
W=5
H=#BarHight#
X=285
Y=178
BarColor=#Color#,100
BarOrientation=Vertical

;-----[ "Normal" Visualizer

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19
[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

#

[MeterBand0]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand0
W=15
H=#BarHight#
X=0
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand1]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand1
W=15
H=#BarHight#
X=15
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand2]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand2
W=15
H=#BarHight#
X=30
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand3]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand3
W=15
H=#BarHight#
X=45
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand4]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand4
W=15
H=#BarHight#
X=60
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand5]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand5
W=15
H=#BarHight#
X=75
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand6]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand6
W=15
H=#BarHight#
X=90
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand7]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand7
W=15
H=#BarHight#
X=105
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand8]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand8
W=15
H=#BarHight#
X=120
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand9]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand9
W=15
H=#BarHight#
X=135
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand10]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand10
W=15
H=#BarHight#
X=150
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand11]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand11
W=15
H=#BarHight#
X=165
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand12]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand12
W=15
H=#BarHight#
X=180
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand13]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand13
W=15
H=#BarHight#
X=195
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand14]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand14
W=15
H=#BarHight#
X=210
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand15]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand15
W=15
H=#BarHight#
X=225
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand16]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand16
W=15
H=#BarHight#
X=240
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand17]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand17
W=15
H=#BarHight#
X=255
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand18]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand18
W=15
H=#BarHight#
X=270
Y=178
BarColor=#Color#,180
BarOrientation=Vertical
[MeterBand19]
Group=LookBetter
Meter=Bar
MeasureName=MeasureBand19
W=5
H=#BarHight#
X=285
Y=178
BarColor=#Color#,180
BarOrientation=Vertical