[Rainmeter]
Update=-1

[Variables]
;-----[ Colors
PrimaryColor=255,90,105
; Default: 255,90,105
; Blue: 54,165,200
SecondaryColor=255,255,255,255
; Default: 255,255,255,255

; The PrimaryColor colors the ProgressBar of the song and everything that
; has to do with the visualizer
; NOTE: Dont add a transparency to this color ! (It could cause problems)
; Also, use the "REFRESH ALL" option of Rainmeter to apply a new color to both player immediately
; The SecondaryColor changes the color of the buttons and text of the "UI"

;-----[ Values

FreqResolution=600
; Default: 512
VisAttack=0
; Default: 0
VisDecay=50
; Default: 50
Sensitivity=80
; Default: 80

###################################################################################################

; Here, you can change some of the values for the visualizer (if you want ^^)

;-----[ Here you can find all the different measures for the "main" player
;       (Cover, Title, Artist, Play/Pause, Skip etc.)

[MeasureTrack]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
Substitute="":"Track"
[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
Substitute="":"Artist"
[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
Res=300
DefaultPath=#@#images\Default.png
CoverPath=#@#images\Cover.png
[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
Playername=Spotify
PlayerType=State
[MeasureButtonState]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Playing
Substitute="0":"Play","1":"Pause","2":"Play"